{
  "appId": "lambarki.boutique2.erp",
  "appName": "محل المباركي 2",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "appId": "lambarki.boutique2.erp"
    }
  }
}
